# Koin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_di_koin_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_di_koin_example/: MyApp.kt
app/src/main/java/com/example/android_di_koin_example/api/: GithubApi.kt  GithubRepository.kt
app/src/main/java/com/example/android_di_koin_example/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_di_koin_example/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_di_koin_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
